-- Initial BaseOh.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BaseOh
version:             0.1.0.0
synopsis:            Haskell binding to BayesOpt lib
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nicu Ionita
maintainer:          nicu@ionita.at
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Optimisation.Stochastic.BayesOpt
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.*,
                       inline-c, vector
  hs-source-dirs:      src
  c-sources:           src/Optimisation/Stochastic/BayesOpt.c
  cc-options:          -Wall -O2
  include-dirs:        J:/BOInst/include
  -- extra-lib-dirs:      J:/BOInst/lib
  -- extra-libraries:     bayesopt, nlopt
  default-language:    Haskell2010

executable test
  main-is:             Test.hs
  -- other-modules:       Optimisation.Stochastic.BayesOpt
  build-depends:       base == 4.*,
                       inline-c, vector,
                       mwc-random
  hs-source-dirs:      src
  c-sources:           src/Optimisation/Stochastic/BayesOpt.c
  cc-options:          -Wall -O2
  include-dirs:        J:/BOInst/include
  extra-lib-dirs:      J:/BOInst/lib
  extra-libraries:     bayesopt, nlopt, stdc++
  default-language:    Haskell2010
